<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE bookinfo PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Qtractor.ent">
%BOOK_ENTITIES;
]>

      <orderedlist>
	<listitem>
	  <para>
	    To assign instruments to a track, right-click on the
	    track title and select <guimenuitem>Track
	    Properties</guimenuitem> from the contextual menu.
	  </para>
	</listitem>


	<listitem>
	  <para>
	    In the <guilabel>Track</guilabel> dialogue box, click on
	    the <guilabel>Plugins</guilabel> tab.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    In the <guilabel>Plugins</guilabel> tab, click the
	    <guibutton>Add</guibutton> button on the right to see a
	    list of available sotware plugins.
	  </para>
	</listitem>
	
	<listitem>
	  <para>
	    In the <guilabel>Plugins</guilabel> dialogue, select the
	    type of plugin you wish to use with the top right
	    button. Software synths on Linux are usually of the DSSI
	    variety; from the list of DSSI synths, select the one you
	    want to play and click the <guibutton>Activate</guibutton>
	    checkbox in the lower left corner.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    Click the <guibutton>OK</guibutton>
	    button in the bottom right corner of the window to proceed.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    Back in the <guilabel>Track</guilabel> dialogue, select
	    the <guilabel>Track</guilabel> tab again. In the
	    MIDI&#47;Instrument panel, choose an instrument from the
	    top dropdown menu; using <application>WhySynth</application> as an example, you would
	    select <guimenuitem>WhySynth_20100922 DSSI
	    plugin</guimenuitem>.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    Choose a <guilabel>Bank</guilabel> and
	    <guilabel>Program</guilabel>. If you're not familiar with
	    <application>WhySynth</application>, you can select any of
	    its three Banks and any of the Programs contained in
	    them. You should be able to instantly audition the sounds
	    on a USB controller.
	  </para>
	</listitem>

	<listitem>
	  <para>
	    When you've selected the sound you'd like to use, click
	    the <guibutton>OK</guibutton> button.
	  </para>
	</listitem>
      </orderedlist>
