<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Slackermedia.ent">
%BOOK_ENTITIES;
]>
<appendix id="appe-Slackermedia-Revision_History">
	<title>Revision History</title>
	<simpara>
		<revhistory>

			<revision>
				<revnumber>0-3</revnumber>
				<date>Mon 29 2012</date>
				<author>
					<firstname>Seth</firstname>
					<surname>Kenlon</surname>
					<email>seth@straightedgelinux.com</email>
				</author>
				<author>
					<firstname>Klaatu</firstname>
					<surname>la Terible</surname>
					<email>klaatu@member.fsf.org</email>
				</author>

				<revdescription>
					<simplelist>
						<member>
						  made the whole book
						  more generic and
						  agnostic of the
						  Slackware-version
						  being used.
						</member>
						<member>
						  Added applicable
						  Qtractor user guide
						  material
						</member>
						<member>
						  Added Kdenlive Quick
						  Start
						</member>
						<member>
						  General corrections
						  and clarifications,
						  added Kdelive as a
						  featured app, added
						  amsynth, graphics, etc.
						</member>
					</simplelist>
				</revdescription>
			</revision>

		  <!-- latest revision above this line plz -->

			<revision>
				<revnumber>0-2</revnumber>
				<date>Tue 23 2011</date>
				<author>
					<firstname>Seth</firstname>
					<surname>Kenlon</surname>
					<email>seth@straightedgelinux.com</email>
				</author>
				<author>
					<firstname>Klaatu</firstname>
					<surname>la Terible</surname>
					<email>klaatu@member.fsf.org</email>
				</author>

				<revdescription>
					<simplelist>
						<member>finished
						updates for Slackware
						13.37, including a
						port of screenplay.el,
						some new slackbuilds,
						a publican install
						hack, and a lot more</member>
					</simplelist>
				</revdescription>
			</revision>

			<revision>
				<revnumber>0-1</revnumber>
				<date>Wed Feb 23 2011</date>
				<author>
					<firstname>Seth</firstname>
					<surname>Kenlon</surname>
					<email>seth@straightedgelinux.com</email>
				</author>
				<author>
					<firstname>Klaatu</firstname>
					<surname>la Terible</surname>
					<email>klaatu@member.fsf.org</email>
				</author>

				<revdescription>
					<simplelist>
						<member>ported book to publican schemas, much prettier</member>
					</simplelist>
				</revdescription>
			</revision>

		  <!-- breaker breaker -->

			<revision>
				<revnumber>0-1</revnumber>
				<date>Wed Feb 23 2011</date>
				<author>
					<firstname>Seth</firstname>
					<surname>Kenlon</surname>
					<email>seth@straightedgelinux.com</email>
				</author>
				<author>
					<firstname>Klaatu</firstname>
					<surname>la Terible</surname>
					<email>klaatu@member.fsf.org</email>
				</author>

				<revdescription>
					<simplelist>
						<member>ported book to publican schemas, much prettier</member>
					</simplelist>
				</revdescription>
			</revision>

			<!-- breaker breaker -->

			<revision>
				<revnumber>0-0</revnumber>
				<date>Wed Jan 15 2011</date>
				<author>
					<firstname>Seth</firstname>
					<surname>Kenlon</surname>
					<email>seth@straightedgelinux.com</email>
				</author>
				<author>
					<firstname>Klaatu</firstname>
					<surname>la Terible</surname>
					<email>klaatu@member.fsf.org</email>
				</author>

				<revdescription>
					<simplelist>
						<member>official release</member>
					</simplelist>
				</revdescription>
			</revision>

		</revhistory>
	</simpara>
</appendix>

