<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE set PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Slackermedia.ent">
%BOOK_ENTITIES;
]>
<set>
<book id="slackermedia-book">
	<xi:include href="Book_Info.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="introduction.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="installation.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="user.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="package-management.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="dependencies.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />


	<xi:include href="workflow.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />

	<xi:include href="applications.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="rt-kernel.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="compiling-notes.tmp.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="synth-notes.tmp.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="jack-patchbay.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="writing-notes.tmp.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="end.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<!-- appendices below -->
	<xi:include href="customize.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="hardware-choices.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="state-of-multimedia.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />

<!-- aaaand we close with this -->
	<xi:include href="Revision_History.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<index />
</book>

<!-- heres qtractor. it has its own book tags internally. -->
<book id="qtractor-book">
	<xi:include href="Book_Info_Qtractor.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="qtractor_quickstart.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="qtractor_userguide.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="gnuFdl.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="qtractor_freeSoftware.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="qtractor_generalMidi.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />

	<index />
</book>
<!-- and kdenlive. also with its own book tags -->

	
</set>
