<chapter id="celtx-RIP">
<title>celtx</title>

<para>
  Celtx is dead, dead, dead. The downloads have disappeared from the internet, and they have moved completely to a cloud-based service. Slackermedia no longer recommends this. 
</para>

</chapter>
