<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<gui version="76" name="kdenlive">
 <ToolBar name="extraToolBar">
  <text>Extra Toolbar</text>
  <Action name="project_render"/>
 </ToolBar>
 <MenuBar>
  <Menu name="file">
   <Action name="dvd_wizard"/>
   <Action name="transcode_clip"/>
  </Menu>
  <Menu name="edit">
   <Action name="paste_effects"/>
   <Action name="project_find"/>
   <Action name="project_find_next"/>
  </Menu>
  <Menu name="project">
   <text>Project</text>
   <Action name="add_clip"/>
   <Action name="add_color_clip"/>
   <Action name="add_slide_clip"/>
   <Action name="add_text_clip"/>
   <Action name="add_text_template_clip"/>
   <Action name="add_folder"/>
   <Action name="download_resource"/>
   <Menu name="extract_audio">
    <text>Extract Audio</text>
   </Menu>
   <Menu name="clip_actions">
    <text>Clip Jobs</text>
   </Menu>
   <Menu name="transcoders">
    <text>Transcode</text>
   </Menu>
   <Menu name="generators">
    <text>Generators</text>
   </Menu>
   <Menu name="track_menu">
    <text>Tracks</text>
    <Action name="insert_track"/>
    <Action name="delete_track"/>
    <Action name="config_tracks"/>
    <Separator/>
    <Action name="select_track"/>
    <Action name="select_all_tracks"/>
   </Menu>
   <Separator/>
   <Action name="stopmotion"/>
   <Separator/>
   <Action name="reload_clip"/>
   <Action name="proxy_clip"/>
   <Menu name="clip_in_timeline">
    <text>Clip in Timeline</text>
   </Menu>
   <Action name="clip_properties"/>
   <Action name="edit_clip"/>
   <Action name="delete_clip"/>
   <Separator/>
   <Action name="project_clean"/>
   <Action name="project_render"/>
   <Action name="project_adjust_profile"/>
   <Action name="project_settings"/>
   <Action name="open_backup"/>
   <Action name="archive_project"/>
  </Menu>
  <Menu name="tool">
   <text>Tool</text>
   <Action name="normal_mode"/>
   <Action name="overwrite_mode"/>
   <Action name="insert_mode"/>
   <Separator/>
   <Action name="select_tool"/>
   <Action name="razor_tool"/>
   <Action name="spacer_tool"/>
  </Menu>
  <Menu name="clip">
   <text>Clip</text>
   <Menu name="marker_menu">
    <text>Markers</text>
    <Action name="add_clip_marker"/>
    <Action name="edit_clip_marker"/>
    <Action name="delete_clip_marker"/>
    <Action name="delete_all_clip_markers"/>
   </Menu>
   <Action name="auto_transition"/>
   <Action name="split_audio"/>
   <Separator/>
   <Action name="clip_audio_only"/>
   <Action name="clip_video_only"/>
   <Action name="clip_audio_and_video"/>
  </Menu>
  <Menu name="timeline">
   <text>Timeline</text>
   <Menu name="keyboard_selection">
    <text>Selection</text>
    <Action name="select_timeline_clip"/>
    <Action name="select_add_timeline_clip"/>
    <Action name="deselect_timeline_clip"/>
    <Action name="select_timeline_transition"/>
    <Action name="select_add_timeline_transition"/>
    <Action name="deselect_timeline_transition"/>
   </Menu>
   <Menu name="keyboard_insert">
    <text>Insertion</text>
    <Action name="overwrite_to_in_point"/>
   </Menu>
   <Action name="resize_timeline_clip_start"/>
   <Action name="resize_timeline_clip_end"/>
   <Menu name="current_clip">
    <text>Current clip</text>
    <Action name="cut_timeline_clip"/>
    <Action name="delete_timeline_clip"/>
    <Action name="edit_item_duration"/>
    <Action name="save_timeline_clip"/>
   </Menu>
   <Menu name="guide_menu">
    <text>Guides</text>
    <Action name="add_guide"/>
    <Action name="edit_guide"/>
    <Action name="delete_guide"/>
    <Action name="delete_all_guides"/>
   </Menu>
   <Menu name="space_menu">
    <text>Space</text>
    <Action name="insert_space"/>
    <Action name="delete_space"/>
   </Menu>
   <Action name="group_clip"/>
   <Action name="ungroup_clip"/>
   <Separator/>
   <Menu name="video_effects_menu">
    <text>Add Effect</text>
   </Menu>
   <Separator/>
   <Action name="show_video_thumbs"/>
   <Action name="show_audio_thumbs"/>
   <Action name="show_markers"/>
   <Action name="snap"/>
   <Separator/>
   <Action name="zoom_in"/>
   <Action name="zoom_out"/>
   <Action name="zoom_fit"/>
  </Menu>
  <Menu name="monitor">
   <text>Monitor</text>
   <Action name="monitor_play"/>
   <Action name="monitor_play_zone"/>
   <Action name="monitor_loop_zone"/>
   <Action name="monitor_loop_clip"/>
   <Separator/>
   <Menu name="monitor_go">
    <text>Go To</text>
    <Action name="seek_start"/>
    <Action name="monitor_seek_snap_backward"/>
    <Action name="seek_zone_start"/>
    <Action name="seek_clip_start"/>
    <Action name="seek_clip_end"/>
    <Action name="seek_zone_end"/>
    <Action name="monitor_seek_snap_forward"/>
    <Action name="seek_end"/>
   </Menu>
   <Action name="monitor_seek_backward"/>
   <Action name="monitor_seek_backward-one-frame"/>
   <Action name="monitor_seek_backward-one-second"/>
   <Action name="monitor_seek_forward-one-second"/>
   <Action name="monitor_seek_forward-one-frame"/>
   <Action name="monitor_seek_forward"/>
   <Separator/>
   <Action name="mark_in"/>
   <Action name="mark_out"/>
   <Separator/>
   <Action name="monitor_fullscreen"/>
   <Action name="mlt_interlace"/>
   <Action name="mlt_interpolation"/>
   <Action name="switch_monitor"/>
   <Action name="insert_project_tree"/>
   <Action name="insert_timeline"/>
  </Menu>
  <Menu name="dockwindows">
   <text>View</text>
   <Menu name="layout_save_as">
    <text>Save Layout As</text>
    <Action name="save_layout1"/>
    <Action name="save_layout2"/>
    <Action name="save_layout3"/>
    <Action name="save_layout4"/>
   </Menu>
   <Action name="load_layouts"/>
   <Action name="show_titlebars"/>
   <Separator/>
  </Menu>
  <Menu name="settings">
   <Action name="manage_profiles"/>
   <Action name="get_new_lumas"/>
   <Action name="get_new_profiles"/>
   <Action name="get_new_mlt_profiles"/>
   <Action name="get_new_titles"/>
   <Action name="run_wizard"/>
   <Menu name="themes_menu">
    <text>Themes</text>
   </Menu>
  </Menu>
 </MenuBar>
 <ActionProperties scheme="Default">
  <Action shortcut="C" name="add_clip"/>
  <Action shortcut="Shift+G" name="add_guide"/>
  <Action shortcut="Alt+G" name="add_clip_marker"/>
  <Action shortcut="G" name="add_marker_guide_quickly"/>
  <Action shortcut="Alt+Shift+A" name="align_audio"/>
  <Action shortcut="" name="select_add_timeline_transition"/>
  <Action shortcut="!" name="clip_properties"/>
  <Action shortcut="U" name="cut_timeline_clip"/>
  <Action shortcut="Backspace; X" name="delete_timeline_clip"/>
  <Action shortcut="B" name="razor_tool"/>
  <Action shortcut="E" name="overwrite_mode"/>
  <Action shortcut="Y" name="snap"/>
  <Action shortcut="'" name="insert_space"/>
  <Action shortcut="Shift+C" name="add_color_clip"/>
  <Action shortcut="Ctrl+Shift+V" name="paste_effects"/>
  <Action shortcut="Ctrl+," name="project_settings"/>
  <Action shortcut="0" name="zoom_fit"/>
  <Action shortcut="Alt+Return" name="deselect_timeline_clip"/>
  <Action shortcut="Ctrl++; =" name="zoom_in"/>
  <Action shortcut="-" name="zoom_out"/>
  <Action shortcut="Return" name="select_add_timeline_clip"/>
 </ActionProperties>
</gui>
